<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>glimmondb package &mdash; glimmondb  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glimmondb  documentation" href="index.html" />
    <link rel="prev" title="Welcome to glimmondb’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glimmondb-package">
<h1>glimmondb package<a class="headerlink" href="#glimmondb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-glimmondb.glimmondb">
<span id="glimmondb-glimmondb-module"></span><h2>glimmondb.glimmondb module<a class="headerlink" href="#module-glimmondb.glimmondb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="glimmondb.glimmondb.GLimit">
<em class="property">class </em><code class="descclassname">glimmondb.glimmondb.</code><code class="descname">GLimit</code><span class="sig-paren">(</span><em>gdb</em>, <em>discard_disabled_sets=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#GLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.GLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>G_LIMMON instance for outputting es/limit data in row format.</p>
<p>This is used to convert the dictionary of es/limit data for each msid and set into 
line entries, where each line contains all the required information for each msid and set
pair. This resulting format is how the sqlite3 database tables for limits and expected
states (separate tables) are structured.</p>
<p>Remember that an MSID/Set pair defines a unique condition, for one point in time.</p>
<dl class="method">
<dt id="glimmondb.glimmondb.GLimit.filter_msids">
<code class="descname">filter_msids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#GLimit.filter_msids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.GLimit.filter_msids" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign an &#8220;msids&#8221; attribute to this class.</p>
<p>This list of msids is generated from the self.gdb dictionary keys with non-msid keys
removed.</p>
</dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.GLimit.gen_limit_row_data">
<code class="descname">gen_limit_row_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#GLimit.gen_limit_row_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.GLimit.gen_limit_row_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a G_LIMMON limit definitions in row format.</p>
<p>The returned list will be structured to be compatible with the final sqlite3 limit
definition table.</p>
</dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.GLimit.gen_state_row_data">
<code class="descname">gen_state_row_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#GLimit.gen_state_row_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.GLimit.gen_state_row_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a G_LIMMON expected state definitions in row format.</p>
<p>The returned list will be structured to be compatible with the final sqlite3 expected
state definition table.</p>
</dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.GLimit.write_limit_row_data">
<code class="descname">write_limit_row_data</code><span class="sig-paren">(</span><em>limitrowdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#GLimit.write_limit_row_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.GLimit.write_limit_row_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write limit table to file.</p>
<p>This is used for debugging purposes.</p>
</dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.GLimit.write_state_row_data">
<code class="descname">write_state_row_data</code><span class="sig-paren">(</span><em>esstaterowdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#GLimit.write_state_row_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.GLimit.write_state_row_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write expected state table to file.</p>
<p>This is used for debugging purposes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="glimmondb.glimmondb.NewLimitDB">
<em class="property">class </em><code class="descclassname">glimmondb.glimmondb.</code><code class="descname">NewLimitDB</code><span class="sig-paren">(</span><em>limitrowdata</em>, <em>esstaterowdata</em>, <em>version</em>, <em>date</em>, <em>datesec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#NewLimitDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.NewLimitDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a G_LIMMON based sqlite3 database.</p>
<p>This writes the G_LIMMON data formatted using the GLimit class to an sqlite3 database file.</p>
<dl class="method">
<dt id="glimmondb.glimmondb.NewLimitDB.create_esstate_table">
<code class="descname">create_esstate_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#NewLimitDB.create_esstate_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.NewLimitDB.create_esstate_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.NewLimitDB.create_limit_table">
<code class="descname">create_limit_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#NewLimitDB.create_limit_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.NewLimitDB.create_limit_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.NewLimitDB.create_version_table">
<code class="descname">create_version_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#NewLimitDB.create_version_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.NewLimitDB.create_version_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.NewLimitDB.fill_esstate_data">
<code class="descname">fill_esstate_data</code><span class="sig-paren">(</span><em>esstaterowdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#NewLimitDB.fill_esstate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.NewLimitDB.fill_esstate_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.NewLimitDB.fill_limit_data">
<code class="descname">fill_limit_data</code><span class="sig-paren">(</span><em>limitrowdata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#NewLimitDB.fill_limit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.NewLimitDB.fill_limit_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glimmondb.glimmondb.NewLimitDB.fill_version_data">
<code class="descname">fill_version_data</code><span class="sig-paren">(</span><em>version</em>, <em>date</em>, <em>datesec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#NewLimitDB.fill_version_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.NewLimitDB.fill_version_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.add_merge_logging_text">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">add_merge_logging_text</code><span class="sig-paren">(</span><em>tabletype</em>, <em>functiontype</em>, <em>newlen</em>, <em>oldlen</em>, <em>addlen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#add_merge_logging_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.add_merge_logging_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Merge Operation Logging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tabletype</strong> &#8211; either &#8216;limit&#8217; or &#8216;expected_state&#8217;</li>
<li><strong>functiontype</strong> &#8211; either &#8216;added&#8217;, &#8216;deactivated&#8217;, or &#8216;modified&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.assign_sets">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">assign_sets</code><span class="sig-paren">(</span><em>dbsets</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#assign_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.assign_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy over only the limit/expst sets, other stuff is not copied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dbsets</strong> &#8211; Datastructure stored in the TDB as tdb[msid][&#8216;limit&#8217;]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary containing the relevant limit/expected state data</td>
</tr>
</tbody>
</table>
<p>This also adds a list of set numbers using zero-based numbering.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.commit_new_rows">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">commit_new_rows</code><span class="sig-paren">(</span><em>db</em>, <em>rows</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#commit_new_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.commit_new_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit new limit table or expected state table rows to an sqlite3 database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db</strong> &#8211; sqlite3 database connection</li>
<li><strong>rows</strong> &#8211; list of rows to be added to an sqlite3 table</li>
<li><strong>tabletype</strong> &#8211; &#8216;limit&#8217; or &#8216;expected_state&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.commit_new_version_row">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">commit_new_version_row</code><span class="sig-paren">(</span><em>olddb</em>, <em>newdb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#commit_new_version_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.commit_new_version_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit new version table row to an sqlite3 database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>olddb</strong> &#8211; sqlite3 database connection for old database (current database to be updated)</li>
<li><strong>newdb</strong> &#8211; sqlite3 database connection for new database (sqlite version of newest G_LIMMON)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is similar to &#8220;commit_new_rows()&#8221; but updates only the &#8220;version&#8221; table to keep track of
the history of G_LIMMON versions added to the database.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.create_db">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">create_db</code><span class="sig-paren">(</span><em>gdb</em>, <em>discard_disabled_sets=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#create_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.create_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new sqlite3 database based on a G_LIMMON definition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gdb</strong> &#8211; Dictionary containing a G_LIMMON definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.fill_limits">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">fill_limits</code><span class="sig-paren">(</span><em>tdb</em>, <em>g</em>, <em>msid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#fill_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.fill_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in tdb limit data where none are explicitly specified in G_LIMMON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tdb</strong> &#8211; TDB datastructure (corresponding to p012, p013, etc.)</li>
<li><strong>g</strong> &#8211; G_LIMMON datastructure (corresponding to a single version, e.g. 2.256)</li>
<li><strong>msid</strong> &#8211; Current MSID</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>There is no return value, the &#8220;g&#8221; datastructure is updated in place.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.fill_states">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">fill_states</code><span class="sig-paren">(</span><em>tdb</em>, <em>g</em>, <em>msid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#fill_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.fill_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in tdb expected state data where none are explicitly specified in G_LIMMON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tdb</strong> &#8211; TDB datastructure (corresponding to p012, p013, etc.)</li>
<li><strong>g</strong> &#8211; G_LIMMON datastructure (corresponding to a single version, e.g. 2.256)</li>
<li><strong>msid</strong> &#8211; Current MSID</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>There is no return value, the &#8220;g&#8221; datastructure is updated in place.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.get_tdb">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">get_tdb</code><span class="sig-paren">(</span><em>tdbs=None</em>, <em>revision=0</em>, <em>return_dates=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#get_tdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.get_tdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve appropriate telemetry database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tdb</strong> &#8211; tdb dictionary object</li>
<li><strong>revision</strong> &#8211; associated G_LIMMON dec file revision number</li>
<li><strong>return_dates</strong> &#8211; Flag to only return start dates for all databases.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary containing the relevant data from the appropriate TDB</p>
</td>
</tr>
</tbody>
</table>
<p>This needs to be updated each time a new TDB version is introduced. Due to this level of
maintenance, I&#8217;ve merged the actions to either return the tdb or return the start dates
for all databases since both the dates and new revision numbers need to be updated.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.is_not_nan">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">is_not_nan</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#is_not_nan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.is_not_nan" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to see if a variable is not a nan type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> &#8211; Variable to be tested</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if a variable is not a nan type, otherwise False</td>
</tr>
</tbody>
</table>
<p>The Numpy isnan function only works on numeric data (including arrays), not strings or other
types. This &#8220;fixes&#8221; this function so that it returns a False if the argument is a nan type,
regardless of input type. This function returns a True if it is anything but a nan type.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.merge_added_msidsets">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">merge_added_msidsets</code><span class="sig-paren">(</span><em>newdb</em>, <em>olddb</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#merge_added_msidsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.merge_added_msidsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge new/modified data to the current database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>olddb</strong> &#8211; sqlite3 database connection for old database (current database to be updated)</li>
<li><strong>newdb</strong> &#8211; sqlite3 database connection for new database (sqlite version of newest G_LIMMON)</li>
<li><strong>tabletype</strong> &#8211; type of table (&#8216;limit&#8217; or &#8216;expected_state&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.merge_deleted_msidsets">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">merge_deleted_msidsets</code><span class="sig-paren">(</span><em>newdb</em>, <em>olddb</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#merge_deleted_msidsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.merge_deleted_msidsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Find newly deleted/disabled msids and add new rows indicating the change in status to db.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newdb</strong> &#8211; Database object for new G_LIMMON</li>
<li><strong>olddb</strong> &#8211; Database object for current database</li>
<li><strong>tabletype</strong> &#8211; type of table (&#8216;limit&#8217; or &#8216;expected_state&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>All disabled msids are removed from the new G_LIMMON when read in. This means that there needs
to be several steps to determine which msids/sets are newly deleted.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.merge_modified_msidsets">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">merge_modified_msidsets</code><span class="sig-paren">(</span><em>newdb</em>, <em>olddb</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#merge_modified_msidsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.merge_modified_msidsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Find newly modified msids and add new rows indicating the change in status/info to db.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newdb</strong> &#8211; Database object for new G_LIMMON</li>
<li><strong>olddb</strong> &#8211; Database object for current database</li>
<li><strong>tabletype</strong> &#8211; type of table (&#8216;limit&#8217; or &#8216;expected_state&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.merge_new_glimmon_to_db">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">merge_new_glimmon_to_db</code><span class="sig-paren">(</span><em>filename</em>, <em>tdbs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#merge_new_glimmon_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.merge_new_glimmon_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a new G_LIMMON.dec file into the sqlite3 database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Full path + filename for new G_LIMMON.dec file</li>
<li><strong>tdbs</strong> &#8211; Dictionary containing data from all TDB versions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.query_all_cols_one_row_to_copy">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">query_all_cols_one_row_to_copy</code><span class="sig-paren">(</span><em>db</em>, <em>msidset</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#query_all_cols_one_row_to_copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.query_all_cols_one_row_to_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all columns for most recently defined limit or expected state data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; sqlite3 database connection</li>
<li><strong>msidset</strong> &#8211; list containing msidname and set number</li>
<li><strong>tabletype</strong> &#8211; &#8216;limit&#8217; or &#8216;expected_state&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of column data for most recently defined limit or expected state data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.query_most_recent_changeable_data">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">query_most_recent_changeable_data</code><span class="sig-paren">(</span><em>db</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#query_most_recent_changeable_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.query_most_recent_changeable_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return modifiable columns for limits or expected states for all msid set pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; sqlite3 database connection</li>
<li><strong>tabletype</strong> &#8211; &#8216;limit&#8217; or &#8216;expected_state&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">modifiable columns for limits or expected states for all msid set pairs.</p>
</td>
</tr>
</tbody>
</table>
<p>The only columns that are omitted are the date, datesec, and modversion columns which are not
edited by a standard user in the G_LIMMON file. This function returns the most recently
defined rows regardless as to whether or not an msid/set pair have been disabled.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.query_most_recent_disabled_msids_sets">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">query_most_recent_disabled_msids_sets</code><span class="sig-paren">(</span><em>db</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#query_most_recent_disabled_msids_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.query_most_recent_disabled_msids_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all msid/set pairs that have ever been disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; sqlite3 database connection</li>
<li><strong>tabletype</strong> &#8211; &#8216;limit&#8217; or &#8216;expected_state&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of all msid/set pairs that have ever been disabled.</p>
</td>
</tr>
</tbody>
</table>
<p>The database qurey code below selects the most recent disabled pair only as a way to filter
out repeated data.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.query_most_recent_msids_sets">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">query_most_recent_msids_sets</code><span class="sig-paren">(</span><em>db</em>, <em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#query_most_recent_msids_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.query_most_recent_msids_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all msid/set pairs defined in a table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; sqlite3 database connection</li>
<li><strong>tabletype</strong> &#8211; &#8216;limit&#8217; or &#8216;expected_state&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of all msid/set pairs defined in a table.</p>
</td>
</tr>
</tbody>
</table>
<p>The database qurey code below selects the most recent disabled pair only as a way to filter
out repeated data.</p>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.raise_tabletype_error">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">raise_tabletype_error</code><span class="sig-paren">(</span><em>tabletype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#raise_tabletype_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.raise_tabletype_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise error if table name does not match either &#8216;limit&#8217; or &#8216;expected_state&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tabletype</strong> &#8211; Name of table (i.e. type of table) that was attempted</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises ValueError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">when wrong table name/type was attempted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.read_glimmon">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">read_glimmon</code><span class="sig-paren">(</span><em>filename='/home/greta/AXAFSHARE/dec/G_LIMMON.dec'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#read_glimmon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.read_glimmon" title="Permalink to this definition">¶</a></dt>
<dd><p>Import G_LIMMON.dec file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Name/Location of G_LIMMON file to import</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary containing the import G_LIMMON information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.recreate_db">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">recreate_db</code><span class="sig-paren">(</span><em>archive_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#recreate_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.recreate_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate the G_LIMMON history sqlite3 database from all G_LIMMON.dec past versions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>archive_directory</strong> &#8211; Directory of G_LIMMON.dec files</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="glimmondb.glimmondb.update_msid">
<code class="descclassname">glimmondb.glimmondb.</code><code class="descname">update_msid</code><span class="sig-paren">(</span><em>msid</em>, <em>tdb</em>, <em>g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glimmondb/glimmondb.html#update_msid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glimmondb.glimmondb.update_msid" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the appropriate function to fill in limits or expected states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msid</strong> &#8211; Current MSID</li>
<li><strong>tdb</strong> &#8211; TDB datastructure (corresponding to p012, p013, etc.)</li>
<li><strong>g</strong> &#8211; G_LIMMON datastructure (corresponding to a single version, e.g. 2.256)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-glimmondb.version">
<span id="glimmondb-version-module"></span><h2>glimmondb.version module<a class="headerlink" href="#module-glimmondb.version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-glimmondb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-glimmondb" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">glimmondb package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-glimmondb.glimmondb">glimmondb.glimmondb module</a></li>
<li><a class="reference internal" href="#module-glimmondb.version">glimmondb.version module</a></li>
<li><a class="reference internal" href="#module-glimmondb">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to glimmondb&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glimmondb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/glimmondb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>