<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for glimmondb &mdash; glimmondb  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glimmondb  documentation" href="#" />
    <link rel="next" title="glimmondb package" href="glimmondb.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-glimmondb">
<h1>Documentation for glimmondb<a class="headerlink" href="#documentation-for-glimmondb" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="glimmondb.html">glimmondb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glimmondb.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="glimmondb.html#module-glimmondb.glimmondb">glimmondb.glimmondb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="glimmondb.html#module-glimmondb.version">glimmondb.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="glimmondb.html#module-glimmondb">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This package produces an SQLite 3 database of all limits and expected states defined in
G_LIMMON.dec for all versions of G_LIMMON back to and including version 2.1. This database can be
used to query the entire limit/expected state history of each msid ever included in the production
G_LIMMON.dec file. Please note that this database is currently a beta release so there may be bugs.</p>
</div>
<div class="section" id="setup-instructions">
<h1>Setup Instructions<a class="headerlink" href="#setup-instructions" title="Permalink to this headline">¶</a></h1>
<p>Add this to your .bashrc file or the equivalent to your .cshrc file:</p>
<div class="highlight-python"><div class="highlight"><pre>export SKA_DATA=/proj/sot/ska/data
</pre></div>
</div>
<p>The use of local directories is supported with the additional definition of two environment
variables. These are <code class="docutils literal"><span class="pre">GLIMMONDATA</span></code> and <code class="docutils literal"><span class="pre">TBDDATA</span></code>. Defining these environment variables will
override the <code class="docutils literal"><span class="pre">SKA_DATA</span></code> variable, so only use them when you need a local version, such as for
testing.</p>
<p>To point to a local version of the glimmon database, or to generate a new local version of this
database, set the <code class="docutils literal"><span class="pre">GLIMMONDATA</span></code> environment variable to point to the directory of choice. This
can be done from within Python using the following code as an example, with the appropriate
directory substituted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;GLIMMONDATA&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/home/username/AXAFAUTO/glimmon_archive&quot;</span>
</pre></div>
</div>
<p>If you are generating a new version from scratch, copy over all previous versions of
the G_LIMMON.dec file from <code class="docutils literal"><span class="pre">/proj/sot/ska/data/glimmon_archive/</span></code> to your local working directory.
<code class="docutils literal"><span class="pre">glimmondb</span></code> will use this directory to look for the <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code> historical list of files as
well as to store the generated SQLite 3 file and log file. If you copy these files from elsewhere,
you may run into several bugs in how the <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code> file was originally written (such as
missing or mistyped information). There were several files that needed minor editing to ensure they
could be properly imported. There were no edits that changed the intended function of
<code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code>.</p>
<p>If you wish to also use a local version of the TDB, define the <code class="docutils literal"><span class="pre">TDBDATA</span></code> environment variable
using the following code as an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;TDBDATA&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/home/username/AXAFAUTO/tdb_archive&quot;</span>
</pre></div>
</div>
<p>The TDB archive is generated by exporting the database tables from the .mdb file to csv files and
converting all text to lower case. Certain files pertaining to limit and expected state definitions
are then imported and saved to json and pickle files. Please see the
<code class="docutils literal"><span class="pre">/proj/sot/ska/data/fot_tdb_archive</span></code> directory for an example.</p>
</div>
<div class="section" id="database-generation">
<h1>Database Generation<a class="headerlink" href="#database-generation" title="Permalink to this headline">¶</a></h1>
<p>To generate the database from scratch for testing, set the GLIMMONDATA to a working directory you
have write access to, which also should contain all historical G_LIMMON.dec files. In production,
this environment variable definition should not be necessary as the location will default to
<code class="docutils literal"><span class="pre">/proj/sot/ska/data/glimmon_archive</span></code>. The following commands will generate the database locally,
with the correct working directory substituted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glimmondb</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;GLIMMONDATA&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/home/username/glimmon_working_directory&quot;</span>
<span class="n">glimmondb</span><span class="o">.</span><span class="n">recreate_db</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="file-organization">
<h1>File Organization<a class="headerlink" href="#file-organization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>This database includes three tables; &#8220;limits&#8221;, &#8220;expected states&#8221;, and &#8220;versions&#8221;.</li>
<li>Each table is made up of a number of rows which represent one limit or expected state for a
given MSID and set pair.</li>
<li>Some MSIDs have more than one limit set or expected state set, however only one of these sets
will be applicable at any given time. In the case where an MSID has multiple limit or expected
state sets, the set that is active always depends on the state of another MSID, and is given its
own number (in <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code>) so that a given MSID and set number together define a unique
condition.</li>
<li>MSIDs are imported as they are defined by their limits/expected states in <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code>,
including derived parameters, they do not need to be present in the TDB.</li>
<li>The equations used to define derived parameters in each <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code> file are ignored.</li>
<li>TDB limits and expected states are filled in where they are not explicitly specified in
<code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code>.</li>
<li>Each row added to either the limits or expected states tables represents a change to the
database that occurred after the initial production version of <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code>. Previously
added rows are never modified or deleted from the database. This ensures there is a complete
record of all changes made to <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code>.</li>
<li>The versions table includes a list of each version of <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code> along with the date
each <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code> file was promoted to production status. This date is pulled from the
date defined in each <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code> file after the &#8220;$Date&#8221; tag.</li>
<li>The comments section at the top of each <code class="docutils literal"><span class="pre">G_LIMMON.dec</span></code>.dec file is completely ignored.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="table-definitions">
<h2>Table Definitions<a class="headerlink" href="#table-definitions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text"><strong>Limit Table</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="15%" />
<col width="21%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">SQLite Data Type</th>
<th class="head">Limits Table Column Definitions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>Integer</td>
<td>Unique identifier used by the database.</td>
</tr>
<tr class="row-odd"><td>msid</td>
<td>Text</td>
<td>MSID Name.</td>
</tr>
<tr class="row-even"><td>setkey</td>
<td>Integer</td>
<td>Set number allocated to each MSID in G_LIMMON.dec.</td>
</tr>
<tr class="row-odd"><td>date</td>
<td>Text</td>
<td>Date (YYYY-MM-DD hh:mm:ss.ss) when each MSID/set pair
(row) was added/modified/deleted in G_LIMMON.dec.</td>
</tr>
<tr class="row-even"><td>datesec</td>
<td>Real</td>
<td>Date in seconds from 1997:365:23:58:56.816 (epoch for Ska
environment).</td>
</tr>
<tr class="row-odd"><td>modversion</td>
<td>Integer</td>
<td>Version each MSID/set pair was added under, corresponds to
date and datesec columns.</td>
</tr>
<tr class="row-even"><td>mlmenable</td>
<td>Integer</td>
<td>0 or 1 indicating whether or not the MSID/set pair is
active from that point forward. 0 means the pair is
deactivated. An MSID can be deactivated explicitly in
G_LIMMON using the &#8220;MLMENABLE 0&#8221; syntax or implicitly by
deleting the msid/set pair from G_LIMMON.</td>
</tr>
<tr class="row-odd"><td>mlmtol</td>
<td>Integer</td>
<td>Limit glitch tolerance (e.g. a value of two requires the
MSID to be outside of its limits for two updates before
being flagged as a violation).</td>
</tr>
<tr class="row-even"><td>default_set</td>
<td>Integer</td>
<td>The default limit set to be used for each MSID, can only
be 1+ when additional sets are defined.</td>
</tr>
<tr class="row-odd"><td>mlimsw</td>
<td>Text</td>
<td>MSID used to switch limit sets.</td>
</tr>
<tr class="row-even"><td>switchstate</td>
<td>Text</td>
<td>State for MSID defined in mlimsw that corresponds to the
limit set defined in the same row.</td>
</tr>
<tr class="row-odd"><td>warning_low</td>
<td>Real</td>
<td>Warning (red) lower limit.</td>
</tr>
<tr class="row-even"><td>caution_low</td>
<td>Real</td>
<td>Caution (yellow) lower limit.</td>
</tr>
<tr class="row-odd"><td>caution_high</td>
<td>Real</td>
<td>Caution (yellow) upper limit.</td>
</tr>
<tr class="row-even"><td>warning_high</td>
<td>Real</td>
<td>Warning (red) upper limit.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text"><strong>Expected State Table</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="14%" />
<col width="21%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">SQLite Data Type</th>
<th class="head">Expected States Table Column Definitions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>Integer</td>
<td>Unique identifier used by the database.</td>
</tr>
<tr class="row-odd"><td>msid</td>
<td>Text</td>
<td>MSID Name.</td>
</tr>
<tr class="row-even"><td>setkey</td>
<td>Integer</td>
<td>Set number allocated to each MSID in G_LIMMON.dec.</td>
</tr>
<tr class="row-odd"><td>date</td>
<td>Text</td>
<td>Date (YYYY-MM-DD hh:mm:ss.ss) when each MSID/set pair (row)
was added/modified/deleted in G_LIMMON.dec.</td>
</tr>
<tr class="row-even"><td>datesec</td>
<td>Integer</td>
<td>Date in seconds from 1997:365:23:58:56.816 (epoch for Ska
environment).</td>
</tr>
<tr class="row-odd"><td>modversion</td>
<td>Integer</td>
<td>Version each MSID/set pair was added under, corresponds to
date and datesec columns.</td>
</tr>
<tr class="row-even"><td>mlmenable</td>
<td>Integer</td>
<td>0 or 1 indicating whether or not the MSID/set pair is
active from that point forward. 0 means the pair is
deactivated. An MSID can be deactivated explicitly in
G_LIMMON using the &#8220;MLMENABLE 0&#8221; syntax or implicitly by
deleting the msid/set pair from G_LIMMON.</td>
</tr>
<tr class="row-odd"><td>mlmtol</td>
<td>Integer</td>
<td>Glitch tolerance (e.g. a value of two requires the MSID to
be outside of its limits for two updates before being
flagged as a violation).</td>
</tr>
<tr class="row-even"><td>default_set</td>
<td>Integer</td>
<td>The default expected state set to be used for each MSID,
can only be 1+ when additional sets are defined.</td>
</tr>
<tr class="row-odd"><td>mlimsw</td>
<td>Text</td>
<td>MSID used to switch expected state sets.</td>
</tr>
<tr class="row-even"><td>switchstate</td>
<td>Text</td>
<td>State for MSID defined in mlimsw that corresponds to the
expected state set defined in the same row.</td>
</tr>
<tr class="row-odd"><td>expst</td>
<td>Text</td>
<td>Expected state.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text"><strong>Version Table</strong></span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="21%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">SQLite Data Type</th>
<th class="head">Versions Table Column Definitions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>Integer</td>
<td>Unique identifier used by the database.</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>Integer</td>
<td>G_LIMMON version imported to the database, as specified by the
&#8220;$Revision&#8221; tag in each G_LIMMON file.</td>
</tr>
<tr class="row-even"><td>date</td>
<td>Text</td>
<td>Date (YYYY-MM-DD hh:mm:ss.ss) when each version of G_LIMMON
was promoted to production status.</td>
</tr>
<tr class="row-odd"><td>datesec</td>
<td>Real</td>
<td>Date in seconds from 1997:365:23:58:56.816 (epoch for Ska
environment).</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>One does not need to import the <code class="docutils literal"><span class="pre">glimmondb</span></code> package to access the SQLite 3 database; only the
SQLite 3 package is required. The following examples should provide a good introduction on how
to access this database using Python, however use of Python is not necessary to access this
database.</p>
<p>Query the most recent (maximum) version of G_LIMMON added to the database:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;glimmondb.sqlite3&#39;</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;SELECT MAX(version) FROM versions&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">ver</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Query all rows corresponding to one MSID:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;glimmondb.sqlite3&#39;</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;SELECT * FROM limits WHERE msid=&#39;tcylaft6&#39; &#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">allrows</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p>Query the most recently defined limits for all such MSIDs ever defined in G_LIMMON, including
those limit MSIDs which have been disabled:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;glimmondb.sqlite3&#39;</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;SELECT a.msid, a.setkey, a.caution_high,</span>
<span class="s">                  a.caution_low, a.warning_high, a.warning_low FROM</span>
<span class="s">                  limits AS a WHERE a.modversion = (</span>
<span class="s">                  SELECT MAX(b.modversion) FROM limits AS b WHERE</span>
<span class="s">                  a.msid = b.msid and a.setkey = b.setkey) &#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">current_limits</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p>Query the most recently defined limits for one MSID, including it&#8217;s enabled/disabled (mlmenable)
state:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;glimmondb.sqlite3&#39;</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;SELECT a.msid, a.setkey, a.mlmenable, a.caution_high,</span>
<span class="s">                  a.caution_low, a.warning_high, a.warning_low FROM</span>
<span class="s">                  limits AS a  WHERE a.msid=&#39;tephin&#39; AND a.modversion</span>
<span class="s">                  = (SELECT MAX(b.modversion) FROM limits AS b WHERE</span>
<span class="s">                  b.msid=a.msid) &#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">current_limits</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p>Query the most recently defined expected states for all such MSIDs ever defined in G_LIMMON,
including those state MSIDs which have been disabled:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;glimmondb.sqlite3&#39;</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;SELECT a.msid, a.setkey, a.expst FROM expected_states</span>
<span class="s">                  AS a WHERE a.modversion = (SELECT MAX(b.modversion)</span>
<span class="s">                  FROM expected_states AS b WHERE a.msid = b.msid and</span>
<span class="s">                  a.setkey = b.setkey) &#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">current_expected_states</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p>Query the most recently defined expected state for one MSID, including it&#8217;s enabled/disabled
(mlmenable) state:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;glimmondb.sqlite3&#39;</span><span class="p">)</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;&#39;&#39;SELECT a.msid, a.setkey, a.mlmenable, a.expst FROM</span>
<span class="s">                  expected_states AS a WHERE a.msid=&#39;ebt2rly3&#39; AND</span>
<span class="s">                  a.modversion = (SELECT MAX(b.modversion) FROM</span>
<span class="s">                  expected_states AS b WHERE b.msid=a.msid) &#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">current_expected_states</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for glimmondb</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#setup-instructions">Setup Instructions</a></li>
<li><a class="reference internal" href="#database-generation">Database Generation</a></li>
<li><a class="reference internal" href="#file-organization">File Organization</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#table-definitions">Table Definitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="glimmondb.html" title="next chapter">glimmondb package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>